{
  "name": "fogofwalk-client",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && mv build/client/* build && rm -rf build/client && cp build/index.html build/404.html",
    "dev": "react-router dev",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:storybook": "vitest run --project=storybook",
    "test:storybook:watch": "vitest --project=storybook",
    "test:all": "bun test && bun run test:storybook",
    "typecheck": "react-router typegen && tsc",
    "test": "bun test",
    "test:activity-pipeline-gate": "bun scripts/test-activity-pipeline-gate.ts",
    "bench:activity-anomalies": "bun scripts/bench-activity-anomalies.ts",
    "bench:fog": "bun scripts/bench-fog-representations.ts",
    "test:fog-tiles": "bun scripts/test-fog-tiles.ts",
    "release": "bun scripts/generate-release.js minor",
    "release:patch": "bun scripts/generate-release.js patch",
    "release:major": "bun scripts/generate-release.js major",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "test:e2e": "cd e2e && bun run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@react-router/node": "7.13.1",
    "@react-router/serve": "7.13.1",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/bbox": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/difference": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/union": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "earcut": "^3.0.2",
    "exifr": "^7.1.3",
    "fit-file-parser": "^3.0.0",
    "isbot": "^5.1.36",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.1",
    "recharts": "3.8.0",
    "shadcn": "^4.7.0",
    "suncalc": "^2.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@maplibre/geojson-vt": "^6.1.0",
    "@react-router/dev": "7.13.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "^1.4.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/runner": "4.1.11",
    "playwright": "1.63.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "storybook": "10.6.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "4.1.11"
  }
}
