{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node",
      "bun"
    ],
    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}